{
  "AzureSettings": {
    "TenantId": "your-tenant-id-here",
    "ClientId": "your-client-id-here",
    "ClientSecret": "your-client-secret-here",
    "Resource": "https://cognitiveservices.azure.com/.default",
    "Endpoint": "https://your-endpoint-here.openai.azure.com/openai/deployments/your-deployment-id/chat/completions?api-version=2024-02-15-preview"
  }
}
